*{
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;


}

:root {
    --main-color: blue;
    --text-color: black;
    --bg-color: white;

}
img{
    width: 100;
    
   
   

}
body{
    color: var(--text-color);

}
.container{
    /* max-width: 1060px; */
    margin: auto;
    width: 100%;

}
section{
    padding: 4remm 0 3rem;
}
header{
    top: 0;
    left: 0;
    width: 100%;
    background: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0, 4% 15% / 10%);
    z-index: 100;

}
.nav{
   display: flex; 
   align-items: center;
   justify-content: space-between;
   padding: 20px 0;

}
.logo{
    font-size: 1.1rem;
    color: var(--text-color);
    font-weight: 400;

}
#cart-icon{
    font-size: 1.8rem;
    cursor:pointer;
}
.cart{
    position: static;
    top: 0;
    right: 0;
    width: 35%;
    float: right;
    min-height: 100vh;
    padding-left: 20px;
    background: var(--bg-color);
    box-shadow: -2px 0 4px hsl(0, 4% 15% / 10%);
    transition: 0.3s;
}
.box{
    position: fixed;
    width: 30%;
    height: 80%;
    overflow: auto;
}
.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 50%;
    margin-top: 2rem;
}
.cart.active{
  right: 0;  
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 10%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    border-bottom: 1px solid #000;
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.detail-box{
   display: grid;
   row-gap: 0.5rem;

}
.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;

}
.cart-price{
    font-weight: 500;
}
.cart-quantity{
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}
.cart-remove{
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}
.total{
    display: flex;
    justify-content: flex-end;
}
.total-title{
    margin-bottom: 10px;
    display: flex;
    font-size: 1rem;
    font-weight: 600;
    justify-content: flex-end;
    padding-right: 10px;
    
}
.total-price{
    margin-left: 0.5rem;
    
    
    
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.btn-buy:hover{
    background: var(--text-color);
}
#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}
.section-title{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;
}
.shop{
    margin-top: 2rem;
    padding-left: 5%;
    padding-right: 5%;
}
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
}
.product-box{
    position: relative;

}
.product-box:hover{
    padding: 18px;
    border: 1px solid var(--text-color);
    transition: 0.4s;
}
.product-img{
    width: 100%;
    height: 80%;
    height: auto;
    margin-bottom: 0.5rem;
}
.product-title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;

}
.price{
    font-weight: 500;

}
.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
}
.add-cart:hover{
    background: hsl(240,32%,17%);
}
